Problema03

1.Inicio

2. funcion principal()
3.	tipo, i[0-n]

4.	<<"Escriba:"+"\n"+"1 para obtener el área de un cuadrado"+"\n"+"2 para obtener el área de un triángulo"+"\n"+3 para obtener el área de un rectángulo"
5.	>>tipo

6.	Si (tipo == 1) entonces
7.		 obtenerAreaCuadrado ()	
8.	De lo contrario 
9.		Si (tipo == 2) entonces 
10			obtenerAreaTriangulo()	
11.		De lo contrario 
12.			Si (tipo == 3) entonces
13.				obtenerAreaRectangulo()
14.			De lo contrario 
16.				<<"valor erroneo"
17.			Fin Si
18.		Fin Si
19.	Fin Si

20. fin funcion principal

21. funcion obtenerAreaCuadrado: d 
22.	lado, d[0-n]
23.	v3,d[0-n]
24.	<<"Ingrese un lado del cuadrado"
25.	<<lado
26. 	v3,d[0-n]
27.	v3 <-- lado * 4
28.	<<"El area del cuadrado es:"+v3
29. fin funcion obtenerAreaCuadrado

30. funcion obtenerAreaTriangulo: d 
31.	base, d[0-n] <-- 0
32.	altura, d[0-n] <-- 0
33.	v3,d[0-n]
34.	<<"Inglese la altura del triángulo"
35.	>>altura
36.	<<"Ingrese la base del triángulo"
37.	>>base
38.	v3 <--(base*altura)/2
39.	<<"El area del triángulo es:"+v3
40. fin funcion obtenerAreaTriangulo

41. funcion obtenerAreaRectangulo: d
42.	base, d[0-n] <-- 0
43.	altura, d[0-n]<-- 0
	v3,d[0-n]
44.	<<"Inglese la altura del rectángulo"
45.	>>altura
46.	<<Ingrese la base del rectángulo
47.	>>base 
48.	v3 <--base*altura
49.	<<"El area del rectángulo es:"+v3
50. fin funcion obtenerAreaRectangulo	

51.Fin

