Problema01
1.Inicio
3. funcion principal()
4.	nombre, x(20)[{a-z},{A-Z},{BS}]
5.	cedula, x(20)[{0-n},{A-Z},{BS},{a-z}]
6.	tipo, i[0-n]
	
7.	<<"Ingrese el nombre del cliente"
8.	>>nombre

9.	<<"Ingrese la cédula del cliente"
10.	>>cedula

11.	<<"Ingrese:" + "\n" + "1 para calcular el valor de la planilla de luz."+"\n"+ 2 para calcular el valor del predio de un bien inmueble."
12.	>>tipo

13.	Si (tipo == 1) entonces
14.		calcularValorLuz(nombre,cedula)
15.	De lo contrario
16.		Si (tipo == 2) entonces 
17.			calcularPredio(nombre,cedula)
18.		De lo contrario
19.			<<"Opción incorrecta"
20.		Fin Si
18.	Fin Si

19. fin funcion principal

20. función calcularPredion(a, x(20);b, x(20))
21.	valorK, d[0-n]
22.	numerok, d[0-n]
23.	valorTotal, d[0-n]
24.	cadena<-- x(60)[{a-z},{A-Z},{BS}]

25.	<<"Ingrese el valor del kilowatio"
26.	>>valorK
27.	<<"Ingrese el número de kilowatios del mes"
28.	>>numeroK

29.	valorTotal<--valorK*numerok
	
30.	cadena <--"Cliente "+ a +"con cédula"+ b +" debe cancelar el valor de $ "+valorTotal
31.	<<cadena

32. fin función calcularPredion

33. funcion calcularPredioz (a, x(20);b, x(20))
34.	inmueble, d[0-n]
35.	descuento, d[0-n] <-- 2
36.	cadena<-- x(60)[{a-z},{A-Z},{BS}]
37.	valorTotal, d[0-n]

38.	<<"Ingrese el valor de inmueble
39.	>>inmueble
	
40.	valorTotal<-- (inmueble * 2)/100
	
41.	cadena <--"Cliente "+ a +"con cédula"+ b +"tiene un bien inmueble valorado en $ "+inmueble+"y tiene que pagar de predio $"+valorTotal

42. fin funcion calcularPredio

43.Fin

	